NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtcGVyY2gtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DHv7mM9Zbd550OELtFdjcefLzuzFliJYqGDDrU3FIc


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://bhanu_pro7297:Bhanu7297@cluster0.eydlmvx.mongodb.net/Evently?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_qNCCx7H2WWZXxlIeA4/NGTvgZ51WMfCQ



